[Unit]
Description=Crypto trend DRY_RUN/PAPER engine
After=network-online.target trading-data-recorder.service
Wants=network-online.target trading-data-recorder.service

[Service]
Type=simple
User=tradingbot
Group=tradingbot
WorkingDirectory=/opt/trading-bot
EnvironmentFile=/etc/trading-bot/crypto-paper.env
ExecStartPre=/opt/trading-bot/.venv/bin/python -m engines.crypto_paper_engine recover
ExecStart=/opt/trading-bot/.venv/bin/python -m engines.crypto_paper_engine run
Restart=on-failure
RestartSec=10s
TimeoutStopSec=30s
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/trading-bot /var/log/trading-bot
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
